13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 ea52a2df5418e02c PREVAILING_DEF_IRONLY LED_pulse
199 ea52a2df5418e02c PREVAILING_DEF_IRONLY ledKeepValue
211 ea52a2df5418e02c PREVAILING_DEF_IRONLY ledDirection
214 ea52a2df5418e02c PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_basic_init
1312 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_disable
1317 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_write_byte
1321 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_read_byte
1336 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 ac711e334f295c85 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 446fda60d40a8926 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 446fda60d40a8926 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 446fda60d40a8926 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Open
1421 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Init
1428 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Write
1434 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Read
1436 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_SendStall
1445 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_SendZlp
1450 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_SetAddress
1452 446fda60d40a8926 PREVAILING_DEF_IRONLY USB_Configure
1456 446fda60d40a8926 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 604c83aea16f6dc PREVAILING_DEF_IRONLY board_init
319 604c83aea16f6dc PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 31f34625313db967 PREVAILING_DEF_IRONLY NMI_Handler
189 31f34625313db967 PREVAILING_DEF_IRONLY HardFault_Handler
191 31f34625313db967 PREVAILING_DEF_IRONLY SVC_Handler
193 31f34625313db967 PREVAILING_DEF_IRONLY PendSV_Handler
195 31f34625313db967 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 31f34625313db967 PREVAILING_DEF_IRONLY exception_table
212 31f34625313db967 RESOLVED_EXEC __data_start__
214 31f34625313db967 RESOLVED_EXEC __data_end__
216 31f34625313db967 RESOLVED_EXEC __etext
218 31f34625313db967 RESOLVED_EXEC __bss_start__
220 31f34625313db967 RESOLVED_EXEC __bss_end__
285 31f34625313db967 UNDEF __StackTop
197 31f34625313db967 RESOLVED_IR SysTick_Handler
200 31f34625313db967 RESOLVED_IR main
build/main.o 12
1433 41eaec8c9ddb3339 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 41eaec8c9ddb3339 PREVAILING_DEF main
321 41eaec8c9ddb3339 PREVAILING_DEF_IRONLY SysTick_Handler
1429 41eaec8c9ddb3339 UNDEF __sketch_vectors_ptr
323 41eaec8c9ddb3339 RESOLVED_IR sam_ba_monitor_run
327 41eaec8c9ddb3339 RESOLVED_IR sam_ba_monitor_init
329 41eaec8c9ddb3339 RESOLVED_IR serial_sharp_received
1418 41eaec8c9ddb3339 RESOLVED_IR usb_init
1420 41eaec8c9ddb3339 RESOLVED_IR serial_open
1422 41eaec8c9ddb3339 RESOLVED_IR board_init
1424 41eaec8c9ddb3339 RESOLVED_IR sam_ba_monitor_sys_tick
1427 41eaec8c9ddb3339 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 2dde85ecaf521a92 PREVAILING_DEF_IRONLY usb_init
1415 2dde85ecaf521a92 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 2dde85ecaf521a92 PREVAILING_DEF_IRONLY USB_SendString
1365 2dde85ecaf521a92 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 2dde85ecaf521a92 RESOLVED_IR udd_ep_out_cache_buffer
1417 2dde85ecaf521a92 RESOLVED_IR line_coding
1370 2dde85ecaf521a92 RESOLVED_IR USB_Open
1373 2dde85ecaf521a92 RESOLVED_IR USB_Init
1380 2dde85ecaf521a92 RESOLVED_IR USB_Write
1402 2dde85ecaf521a92 RESOLVED_IR USB_SendStall
1406 2dde85ecaf521a92 RESOLVED_IR USB_SendZlp
1408 2dde85ecaf521a92 RESOLVED_IR USB_Configure
1413 2dde85ecaf521a92 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_putc
1307 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_getc
1315 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_write_buf
1325 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_read_buf
1327 966946d3a4088133 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 966946d3a4088133 PREVAILING_DEF_IRONLY line_coding
1357 966946d3a4088133 RESOLVED_IR sam_ba_cdc
1339 966946d3a4088133 RESOLVED_IR USB_Read
1348 966946d3a4088133 RESOLVED_IR USB_Write
1355 966946d3a4088133 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 db038d374a65e6ba PREVAILING_DEF_IRONLY erased_from
400 db038d374a65e6ba PREVAILING_DEF_IRONLY PAGE_SIZE
402 db038d374a65e6ba PREVAILING_DEF_IRONLY MAX_FLASH
414 db038d374a65e6ba PREVAILING_DEF_IRONLY txLEDPulse
442 db038d374a65e6ba PREVAILING_DEF_IRONLY ptr_monitor_if
444 db038d374a65e6ba PREVAILING_DEF_IRONLY rxLEDPulse
447 db038d374a65e6ba PREVAILING_DEF_IRONLY sp
308 db038d374a65e6ba PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 db038d374a65e6ba PREVAILING_DEF_IRONLY uart_if
454 db038d374a65e6ba PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 db038d374a65e6ba PREVAILING_DEF_IRONLY usbcdc_if
313 db038d374a65e6ba PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 db038d374a65e6ba PREVAILING_DEF_IRONLY b_terminal_mode
315 db038d374a65e6ba PREVAILING_DEF_IRONLY call_applet
460 db038d374a65e6ba PREVAILING_DEF_IRONLY b_security_enabled
395 db038d374a65e6ba PREVAILING_DEF_IRONLY data
462 db038d374a65e6ba PREVAILING_DEF_IRONLY length
464 db038d374a65e6ba PREVAILING_DEF_IRONLY ptr
466 db038d374a65e6ba PREVAILING_DEF_IRONLY i
468 db038d374a65e6ba PREVAILING_DEF_IRONLY command
393 db038d374a65e6ba PREVAILING_DEF_IRONLY current_number
470 db038d374a65e6ba PREVAILING_DEF_IRONLY u32tmp
472 db038d374a65e6ba PREVAILING_DEF_IRONLY ptr_data
474 db038d374a65e6ba PREVAILING_DEF_IRONLY j
391 db038d374a65e6ba PREVAILING_DEF_IRONLY RomBOOT_Version
388 db038d374a65e6ba PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 db038d374a65e6ba PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 db038d374a65e6ba PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 db038d374a65e6ba PREVAILING_DEF_IRONLY PAGES
326 db038d374a65e6ba RESOLVED_IR cdc_putc
329 db038d374a65e6ba RESOLVED_IR cdc_getc
337 db038d374a65e6ba RESOLVED_IR cdc_is_rx_ready
339 db038d374a65e6ba RESOLVED_IR cdc_write_buf
341 db038d374a65e6ba RESOLVED_IR cdc_read_buf
343 db038d374a65e6ba RESOLVED_IR cdc_read_buf_xmd
345 db038d374a65e6ba RESOLVED_IR serial_putc
348 db038d374a65e6ba RESOLVED_IR serial_getc
351 db038d374a65e6ba RESOLVED_IR serial_is_rx_ready
353 db038d374a65e6ba RESOLVED_IR serial_putdata
355 db038d374a65e6ba RESOLVED_IR serial_getdata
357 db038d374a65e6ba RESOLVED_IR serial_putdata_xmd
359 db038d374a65e6ba RESOLVED_IR serial_getdata_xmd
364 db038d374a65e6ba RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 ab99329889088a35 PREVAILING_DEF_IRONLY serial_open
1395 ab99329889088a35 PREVAILING_DEF_IRONLY b_sharp_received
1397 ab99329889088a35 PREVAILING_DEF_IRONLY idx_rx_read
1399 ab99329889088a35 PREVAILING_DEF_IRONLY idx_rx_write
1401 ab99329889088a35 PREVAILING_DEF_IRONLY idx_tx_read
1403 ab99329889088a35 PREVAILING_DEF_IRONLY idx_tx_write
1405 ab99329889088a35 PREVAILING_DEF_IRONLY error_timeout
1313 ab99329889088a35 PREVAILING_DEF_IRONLY serial_close
1317 ab99329889088a35 PREVAILING_DEF_IRONLY serial_putc
1325 ab99329889088a35 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 ab99329889088a35 PREVAILING_DEF_IRONLY serial_getc
1333 ab99329889088a35 PREVAILING_DEF_IRONLY serial_sharp_received
1335 ab99329889088a35 PREVAILING_DEF_IRONLY serial_readc
1413 ab99329889088a35 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 ab99329889088a35 PREVAILING_DEF_IRONLY serial_putdata
1345 ab99329889088a35 PREVAILING_DEF_IRONLY serial_getdata
1350 ab99329889088a35 PREVAILING_DEF_IRONLY serial_add_crc
1424 ab99329889088a35 PREVAILING_DEF_IRONLY size_of_data
1426 ab99329889088a35 PREVAILING_DEF_IRONLY mode_of_transfer
1357 ab99329889088a35 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 ab99329889088a35 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 ab99329889088a35 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 ab99329889088a35 RESOLVED_IR uart_basic_init
1383 ab99329889088a35 RESOLVED_IR uart_disable
1388 ab99329889088a35 RESOLVED_IR uart_write_byte
1392 ab99329889088a35 RESOLVED_IR uart_read_byte
